{
  "name": "chefconnect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Running tests in subprojects\"",
    "lint": "npx eslint . --ext js,jsx --ignore-path .gitignore"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "3.2.5",
    "react-router-dom": "^6.23.1"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielbrathwaite/ChefConnect.git"
  },
  "bugs": {
    "url": "https://github.com/danielbrathwaite/ChefConnect/issues"
  },
  "homepage": "https://github.com/danielbrathwaite/ChefConnect#readme"
}
